<!DOCTYPE html>
<html>
    <head>
        <title>Тур в Абхазию от агентства &laquo;Телепорт&raquo;</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('.form-button').on('click', function(){
                    let data = {
                        'name': $('[name="name"]').val(),
                        'phone': $('[name="phone"]').val(),
                        'email': $('[name="email"]').val()
                    };
                    $.post('api.php', data, function(response){
                        if (response == 1) {
                            $('[name="name"]').val('');
                            $('[name="phone"]').val('');
                            $('[name="email"]').val('');
                            alert('Ваша заявка принята!\nМы с вами свяжемся');
                        } else {
                            alert('Что-то пошло не так... \nПовторите попытку позже')
                        };
                    })
                    return false;
                });
            });
        </script>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

           section {
            max-width: 1168px;
            margin: 0 auto;
           }

           h1 {
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 600;
            text-align: left;
            letter-spacing: 0em;
            line-height: 70px;
            margin: 80px 0px;
           }

           h2 {
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 46px;
            font-style: normal;
            font-weight: 600;
            line-height: 54px; /* 117.391% */
            text-align: left;
           }

           .main-picture{
            width: 100%;
            margin-bottom: 60px;
           }

           .description {
            margin-bottom: 80px;
            display: flex;
            justify-content: space-between;
    
           }

           .description p {
            width: 45%;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 136.364% */
            letter-spacing: 0em;
            text-align: left;
           }

           .form-container {
            background-color: #F1F1F1;
            padding: 37px 50px;
            border-radius: 20px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
           }

           .form-container > * {
            width: 50%;
           }

           .form {
            width: 416px;
           }

           .form-field {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            border: 0;
            border-radius: 10px;
            padding: 11px 24px;
            margin-bottom: 8px;
           }

           .form-button {
            border: 0;
            border-radius: 10px;
            background-color: #3D3BFF;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            padding: 11px 54px;
            cursor: pointer;
            margin-top: 24px;
           }

        </style>
    </head>
    <body>
        <section>
            <h1>Тур в Абхазию от агентства &laquo;Телепорт&raquo;
            </h1>
        </section>
        <section>
            <img class="main-picture" src="picture.png">
        </section>
        <section class="description">
            <p>Вас ждёт незабываемая экскурсия на&nbsp;озеро Рица, Юпшарский каньон и&nbsp;водопад Мужские слёзы. <b>Бесплатные дегустации</b> вина, чая и&nbsp;мёда сделают отдых ещё приятнее.</p>
            <p>А&nbsp;самые смелые туристы смогут <b>отправиться на&nbsp;сплав</b> по&nbsp; горной реке и&nbsp;полетать на&nbsp;параплане.</p>
        </section>
        <section class="form-container">
            <h2>Оставьте заявку и&nbsp;забронируйте тур по&nbsp;минимальной цене</h2>
            <form class="form">
                <input class="form-field" name="name" type="text" placeholder="Имя">
                <input class="form-field" name="phone" type="tel" placeholder="Телефон">
                <input class="form-field" name="email" type="email" placeholder="Email">
                <button class="form-button">Записаться</button>
            </form>
        </section>
</html>